{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "myfs (gdb)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/myfs",
      "args": [
        "-f",
        "example.cfs",
        "-m",
        "mnt"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build myfs",
      "miDebuggerPath": "/usr/bin/gdb",
      "logging": {
        "engineLogging": true
      }
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/faun/Documents/os/proj/1.1",
      "program": "/home/faun/Documents/os/proj/1.1/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
